<!DOCTYPE html>
<html>
<head>
  <title>Joseph Weissig - Software Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="content">
    <header>
      <h1>Joseph Weissig</h1>
      <div class="links">
        <!-- TODO: this content needs a revisit before I wanna have them public -->
        <!-- <p>about</p>
        <a href="now.html">now</a>
        <a href="uses.html">uses</a> -->
        <a href="index.html">Home</a>
        <p>About</p>
        <a href="https://github.com/josephweissig">GitHub</a>
        <a href="https://www.linkedin.com/in/joseph-weissig/">LinkedIn</a>
      </div>
    </header>
    <p class="intro">I am a software developer with a focus on mobile apps, health, and fitness.</p>
    <div class="position-details">
      <span><h3>Chief Technology Officer</h3></span>
      <span class="time-frame"><h3>Sep 2023 - Present</h3></span>
    </div>
    <p><i>Underwater Audio, LLC</i></p>
    <ul>
      <li><p>Halved the percent of Delphin units returned by focusing on first-time user experience and onboarding, emphasizing ease of use and streamlining device setup.</p></li>
      <li><p>Automated Amazon ad bids, saving hours of work per week and improving ad spend efficiency.</p></li>
      <li><p>Coordinated with Customer Service department to generate bug reports and identify frequent problems users encountered, and delivered actionable tickets to the team to improve software quality and usability.</p></li>
      <li><p>Coordinated with Marketing department to verify technical details in user communication, especially with packaging inserts and social media.</p></li>
      <li><p>Informed Marketing of prerelease software features to prepare same-day announcements to users.</p></li>
      <li><p>Worked with graphic designers to maintain consistent design language between Delphin UI and marketing materials.</p></li>
    </ul>
    <div class="position-details">
      <span><h3>Lead Software Developer</h3></span>
      <span class="time-frame"><h3>Jan 2021 - Sep 2023</h3></span>
    </div>
    <p><i>Underwater Audio, LLC</i></p>
    <ul>
      <li><p>Overhauled core Delphin software, including an easier Home Screen and app installation process.</p></li>
      <li><p>Established a more accessible standard for Delphin UI, integrated throughout the system.</p></li>
      <li><p>Wrote novel new keyboard software to ensure precise text input on the small Delphin screen for easier username and password entry.</p></li>
      <li><p>Worked on a screenless device project, using advanced wireless capabilities and phone-powered configuration to achieve music streaming while swimming.</p></li>
      <li><p>Coordinated with iPhone and Android phone team's projects as Delphin software changed.</p></li>
    </ul>
    <div class="position-details">
      <span><h3>iOS Developer</h3></span>
      <span class="time-frame"><h3>Oct 2018 - Jan 2021</h3></span>
    </div>
    <p><i>Underwater Audio, LLC</i></p>
    <ul>
      <li><p>Created iPhone companion app for Delphin lap tracking, using machine learning and AI to analyze gyroscopic data to give accurate, real-time swimming feedback, syncing with Amazon S3 and MapMyFitness for viewing trends and sharing accomplishments.</p></li>
      <li><p>Created Delphin Remote, an app to eliminate awkward typing on the small Delphin screen by allowing the iPhone keyboard to securely transmit text to the Delphin.</p></li>
      <li><p>Worked with the Android team to ensure feature parity and compatibility with the Delphin software stack.</p></li>
    </ul>
    <h3>Skills</h3>
    <p><b>Platforms: </b>iOS, Android, Android systems apps, Google Apps Script, GitHub, Xcode, Android Studio</p>
    <p><b>Languages: </b>Swift, Java, Kotlin, JavaScript, Google Apps Script</p>
    <p><b>Misc. Tools: </b>Git VCS, Sentry bug tracking, AGILE, Stand-up meetings, AWS S3, AWS Cognito, Copilot AI</p>
  </div>
</body>
</html>